# league-web

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/africaapps/league/web/: LeagueWeb.gwt.xml
src/main/java/com/africaapps/league/web/client/: GreetingService.java  GreetingServiceAsync.java  LeagueWeb.java
src/main/java/com/africaapps/league/web/server/: GreetingServiceImpl.java
src/main/java/com/africaapps/league/web/server/controller/: BaseLeagueController.java  GeneralController.java
src/main/java/com/africaapps/league/web/server/controller/league/: LeagueController.java
src/main/java/com/africaapps/league/web/server/controller/pool/: PoolController.java
src/main/java/com/africaapps/league/web/server/controller/team/: NameComparator.java  SubstituteComparator.java  TeamController.java
src/main/java/com/africaapps/league/web/server/controller/user/: UserController.java
src/main/java/com/africaapps/league/web/server/helper/: FeedServiceHelper.java  ProcessFeed.java  RunEndOfWeek.java  SpringBeanFactory.java
src/main/java/com/africaapps/league/web/server/spring/: BaseSpringServlet.java
src/main/java/com/africaapps/league/web/server/template/: HomeController.java  TemplateController.java  TemplateService.java
src/main/java/com/africaapps/league/web/server/user/: UserController.java  UserServlet.java
src/main/java/com/africaapps/league/web/server/welcome/: WelcomeController.java
src/main/java/com/africaapps/league/web/shared/: FieldVerifier.java
src/main/resources/: PlayerPrices.sql  StaticData.sql  feed.properties  log4j.properties  spring-hibernate.xml  spring.xml
war/: league-web.html  rules-basics.jsp  rules-playingweek.jsp  rules-points.jsp  rules-teamchanges.jsp  rules.jsp  terms.jsp
war/WEB-INF/: spring-mvc.xml  web.xml
war/WEB-INF/deploy/league_web/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/league_web/rpcPolicyManifest/manifests/: 837B741856A75635959C90CD3797B90F.txt
war/WEB-INF/pages/: captainStatus.jsp  editTeam.jsp  error.jsp  format.jsp  league.jsp  playerMatchEvents.jsp  playerMatchStats.jsp  playerMatches.jsp  playerStatus.jsp  players.jsp  pointPriceSearchPlayers.jsp  poolPlayers.jsp  register.jsp  searchPlayers.jsp  searchTeams.jsp  substituteStatus.jsp  teamHistory.jsp  teamNew.jsp  teamPlayers.jsp  teams.jsp  tradePlayer.jsp  userTeamHistory.jsp  userTeamPlayersHistory.jsp  userTeamPlayingWeeks.jsp  welcome.jsp
war/WEB-INF/templates/: home.html  home.properties
war/resources/: main.css
