feed.wsdl.url=file:///home/aisling/development/workspaces/games/league/src/test/resources/new-env.wsdl
feed.username=aislingvasey@gmail.com
feed.password=iQ?8K$7z4Rq}
feed.league.name=ABSA Premier Soccer League
# Calendar.Monday = 2; Calendar.FRIDAY = 6;
feed.playingweek.end.day=6
